<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doğan Design Studio - Profesyonel Grafik Tasarım & Sosyal Medya Yönetimi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        :root { 
            --primary: #667eea; 
            --secondary: #764ba2; 
            --dark: #2d3748; 
            --light: #f7fafc; 
        }
        
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            line-height: 1.6; 
            color: var(--dark); 
            background: var(--light); 
        }

        /* Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .auth-btn {
            padding: 0.5rem 1rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 1rem;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
        }

        .cta-button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: white;
            color: var(--primary);
            text-decoration: none;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        /* Services Section */
        .services {
            padding: 4rem 1rem;
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .service-card {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        /* About Section */
        .about {
            padding: 4rem 1rem;
            background: var(--light);
        }

        .about-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .about-text h3 {
            margin: 1.5rem 0 0.8rem;
            color: var(--dark);
            font-size: 1.4rem;
        }

        .about-text p {
            margin-bottom: 1rem;
            color: #555;
        }

        .about-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .stat-item {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--dark);
            font-weight: 500;
        }

        .values-section {
            margin-top: 3rem;
        }

        .values-section h3 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            color: var(--dark);
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .value-card {
            background: white;
            padding: 2rem 1.5rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .value-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .value-card h4 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .value-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-icon {
            font-size: 1.2rem;
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            justify-content: center;
        }

        .social-link {
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-3px);
        }

        .contact-form {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 8px;
            background: rgba(255,255,255,0.9);
            font-size: 1rem;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: 0.8rem;
            background: white;
            color: var(--primary);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 1rem;
        }

        /* Live Support */
        .live-support {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .support-icon {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            transition: transform 0.3s ease;
        }

        .support-icon:hover {
            transform: scale(1.1);
        }

        .support-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
        }

        .modal-content {
            background: white;
            margin: 20% auto;
            padding: 1.5rem;
            border-radius: 15px;
            width: 90%;
            max-width: 350px;
            position: relative;
            text-align: center;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .platform-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .platform-btn {
            padding: 1rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: transform 0.3s ease;
        }

        .platform-btn:hover {
            transform: translateY(-2px);
        }

        .instagram-btn {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
            color: white;
        }

        .whatsapp-btn {
            background: #25D366;
            color: white;
        }

        /* Auth Modal */
        .auth-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
        }

        .auth-content {
            background: white;
            margin: 15% auto;
            padding: 1.5rem;
            border-radius: 15px;
            width: 90%;
            max-width: 350px;
            position: relative;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #eee;
        }

        .auth-tab {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .auth-tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: bold;
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .nav-links {
                display: none;
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 5px 20px rgba(0,0,0,0.1);
                gap: 1rem;
            }

            .nav-links.active {
                display: flex;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .about-stats {
                grid-template-columns: 1fr;
            }
            
            .stat-item {
                padding: 1rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .values-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .section-title h2 {
                font-size: 1.8rem;
            }

            .service-card {
                padding: 1.5rem 1rem;
            }

            .contact-form {
                padding: 1.5rem 1rem;
            }
        }

        @media (min-width: 769px) {
            .contact-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .hero-content h1 {
                font-size: 3rem;
            }
            
            .hero-content p {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 1.8rem;
            }
            
            .service-card {
                padding: 1rem;
            }
            
            .contact-form {
                padding: 1rem;
            }
            
            .support-icon {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Doğan Design Studio</div>
            <button class="menu-toggle" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" onclick="toggleMenu()">Ana Sayfa</a></li>
                <li><a href="#services" onclick="toggleMenu()">Hizmetler</a></li>
                <li><a href="#about" onclick="toggleMenu()">Hakkımızda</a></li>
                <li><a href="#portfolio" onclick="toggleMenu()">Portföy</a></li>
                <li><a href="#contact" onclick="toggleMenu()">İletişim</a></li>
                <li><button class="auth-btn" onclick="openAuthModal('login'); toggleMenu()">Giriş Yap</button></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Doğan Design Studio</h1>
            <p>Profesyonel Grafik Tasarım & Sosyal Medya Yönetimi</p>
            <p>Markanızı güçlendirecek yaratıcı çözümler</p>
            <a href="#contact" class="cta-button">Hemen İletişime Geçin</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Hizmetlerimiz</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Grafik Tasarım</h3>
                    <p>Logo tasarımı, kurumsal kimlik, broşür, banner ve tüm grafik ihtiyaçlarınız için profesyonel çözümler</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <h3>Sosyal Medya Yönetimi</h3>
                    <p>Markanızı sosyal medyada doğru stratejilerle büyütüyor, etkileşim ve takipçi sayınızı artırıyoruz</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Sosyal Medya Danışmanlığı</h3>
                    <p>Markanıza özel sosyal medya stratejileri, içerik planlaması ve raporlama hizmetleri</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>Hakkımızda</h2>
                <p>Doğan Design Studio olarak hikayemiz ve değerlerimiz</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Biz Kimiz?</h3>
                    <p>Doğan Design Studio, yaratıcı ve yenilikçi tasarım çözümleri sunan bir stüdyodur. Müşterilerimize marka değerlerini yansıtan, etkileyici ve işlevsel tasarımlar sunmak için çalışıyoruz.</p>
                    
                    <h3>Misyonumuz</h3>
                    <p>Markaların dijital dünyada güçlü bir şekilde var olmalarını sağlamak için yaratıcı ve etkili tasarım çözümleri sunmak. Her projede müşterilerimizin hedeflerine ulaşmalarına yardımcı olacak stratejiler geliştiriyoruz.</p>
                    
                    <h3>Vizyonumuz</h3>
                    <p>Türkiye'nin önde gelen tasarım stüdyolarından biri olmak ve uluslararası arenada başarılı projelere imza atmak. Sürekli gelişen teknoloji ve tasarım trendlerini takip ederek müşterilerimize en iyi hizmeti sunmayı hedefliyoruz.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="50">50+</div>
                        <div class="stat-label">Tamamlanan Proje</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="3">3</div>
                        <div class="stat-label">Yıllık Deneyim</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="35">100+</div>
                        <div class="stat-label">Mutlu Müşteri</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="5">:)</div>
                        <div class="stat-label">Ödül</div>
                    </div>
                </div>
            </div>
            
            <div class="values-section">
                <h3>Değerlerimiz</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>Yaratıcılık</h4>
                        <p>Her projede yenilikçi ve özgün çözümler sunarak müşterilerimizi öne çıkarıyoruz.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4>Kalite</h4>
                        <p>En yüksek kalite standartlarını koruyarak, mükemmel sonuçlar elde etmeye odaklanıyoruz.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>İş Birliği</h4>
                        <p>Müşterilerimizle yakın iş birliği içinde çalışarak, vizyonlarını hayata geçiriyoruz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>İletişim</h2>
                <p>Projeniz hakkında konuşalım</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Telefon</h3>
                            <p>+90 551 454 85 18</p>
                            <p>+90 551 020 16 43</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>E-posta</h3>
                            <p>dogandesignstudio@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Adres</h3>
                            <p>Kütahya Merkez, Türkiye</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h3>Kadromuz</h3>
                            <p>Büyük kadromuz ile profesyonel çalışıyoruz</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/dogandesignstudio?igsh=ZXNlajFwa25oMno%3D&utm_source=qr" class="social-link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/905514548518" class="social-link" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-behance"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Adınız Soyadınız" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="E-posta Adresiniz" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Konu">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Mesajınız" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Mesaj Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Doğan Design Studio. Tüm hakları saklıdır.</p>
        <p style="color: #ccc; font-size: 0.9rem; margin-top: 0.5rem;">Profesyonel Grafik Tasarım & Sosyal Medya Yönetimi</p>
    </footer>

    <!-- Live Support -->
    <div class="live-support">
        <div class="support-icon" onclick="openSupportModal()">
            <i class="fas fa-headset"></i>
        </div>
        <div id="supportModal" class="support-modal">
            <div class="modal-content">
                <span class="close" onclick="closeSupportModal()">&times;</span>
                <h3>Merhaba! Size hangi platformdan yardımcı olalım?</h3>
                <div class="platform-buttons">
                    <button class="platform-btn instagram-btn" onclick="openInstagram()">
                        <i class="fab fa-instagram"></i>
                        Instagram
                    </button>
                    <button class="platform-btn whatsapp-btn" onclick="openWhatsApp()">
                        <i class="fab fa-whatsapp"></i>
                        WhatsApp
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div id="authModal" class="auth-modal">
        <div class="auth-content">
            <span class="close" onclick="closeAuthModal()">&times;</span>
            
            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchAuthTab('login')">Giriş Yap</div>
                <div class="auth-tab" onclick="switchAuthTab('register')">Kayıt Ol</div>
            </div>
            
            <form id="loginForm" class="auth-form active">
                <div class="form-group">
                    <input type="email" placeholder="E-posta adresiniz" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Şifreniz" required>
                </div>
                <button type="submit" class="submit-btn">Giriş Yap</button>
            </form>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <input type="text" placeholder="Adınız Soyadınız" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="E-posta adresiniz" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Şifre oluşturun" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Şifrenizi tekrar girin" required>
                </div>
                <button type="submit" class="submit-btn">Kayıt Ol</button>
            </form>
        </div>
    </div>

    <script>
        // Kullanıcı verilerini saklamak için
        let users = JSON.parse(localStorage.getItem('users')) || [];
        let currentUser = JSON.parse(localStorage.getItem('currentUser'));

        // Hamburger menü fonksiyonu
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Contact form
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mesajınız için teşekkür ederiz! En kısa sürede sizinle iletişime geçeceğiz.');
            this.reset();
        });

        // Navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(255, 255, 255, 0.98)';
            } else {
                navbar.style.background = 'rgba(255, 255, 255, 0.95)';
            }
        });

        // Live support functions
        function openSupportModal() {
            document.getElementById('supportModal').style.display = 'block';
        }

        function closeSupportModal() {
            document.getElementById('supportModal').style.display = 'none';
        }

        function openInstagram() {
            window.open('https://www.instagram.com/dogandesignstudio?igsh=ZXNlajFwa25oMno%3D&utm_source=qr', '_blank');
            closeSupportModal();
        }

        function openWhatsApp() {
            window.open('https://wa.me/905514548518?text=Merhaba bilgi almak istiyorum.', '_blank');
            closeSupportModal();
        }

        // Auth modal functions
        function openAuthModal(type) {
            document.getElementById('authModal').style.display = 'block';
            switchAuthTab(type);
        }

        function closeAuthModal() {
            document.getElementById('authModal').style.display = 'none';
        }

        function switchAuthTab(type) {
            // Update tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Update forms
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            
            document.getElementById(type + 'Form').classList.add('active');
            
            // Set active tab
            const tabs = document.querySelectorAll('.auth-tab');
            if (type === 'login') {
                tabs[0].classList.add('active');
            } else {
                tabs[1].classList.add('active');
            }
        }

        // Login işlemi
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const inputs = this.querySelectorAll('input');
            const email = inputs[0].value;
            const password = inputs[1].value;
            
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                alert('Giriş başarılı! Hoş geldiniz, ' + user.name);
                localStorage.setItem('currentUser', JSON.stringify(user));
                updateNavigation();
                closeAuthModal();
                this.reset();
            } else {
                alert('Hatalı e-posta veya şifre!');
            }
        });

        // Kayıt işlemi
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const inputs = this.querySelectorAll('input');
            const name = inputs[0].value;
            const email = inputs[1].value;
            const password = inputs[2].value;
            const confirmPassword = inputs[3].value;
            
            if (password !== confirmPassword) {
                alert('Şifreler eşleşmiyor!');
                return;
            }
            
            if (users.find(u => u.email === email)) {
                alert('Bu e-posta adresi zaten kayıtlı!');
                return;
            }
            
            const newUser = {
                id: Date.now(),
                name: name,
                email: email,
                password: password,
                createdAt: new Date().toISOString()
            };
            
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));
            localStorage.setItem('currentUser', JSON.stringify(newUser));
            
            alert('Kayıt başarılı! Hoş geldiniz, ' + name);
            updateNavigation();
            closeAuthModal();
            this.reset();
        });

        // Navigasyonu güncelle
        function updateNavigation() {
            currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const authBtn = document.querySelector('.auth-btn');
            
            if (currentUser) {
                authBtn.textContent = currentUser.name;
                authBtn.onclick = function() {
                    if (confirm('Çıkış yapmak istiyor musunuz?')) {
                        localStorage.removeItem('currentUser');
                        updateNavigation();
                    }
                };
            } else {
                authBtn.textContent = 'Giriş Yap';
                authBtn.onclick = function() { openAuthModal('login'); };
            }
        }

        // About section counter animation
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200; // The lower the slower
            
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + (target / speed));
                    setTimeout(() => animateCounters(), 1);
                } else {
                    counter.innerText = target;
                }
            });
        }

        // Intersection Observer for about section
        const aboutSection = document.getElementById('about');
        if (aboutSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            observer.observe(aboutSection);
        }

        // Sayfa yüklendiğinde navigasyonu kontrol et
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();
            
            // Modal dışına tıklayınca kapat
            window.addEventListener('click', function(e) {
                if (e.target === document.getElementById('supportModal')) {
                    closeSupportModal();
                }
                if (e.target === document.getElementById('authModal')) {
                    closeAuthModal();
                }
            });
        });
    </script>
</body>
</html>